server {
    listen 80;
    server_name _;

    # API プロキシ
    location /api/ {
        proxy_pass http://api:8080/;
        proxy_set_header Host api;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
        proxy_set_header Accept "application/json";
    }

    # フロント
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri /index.html;
    }
}
